<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/joooahn/mysite/settings.py" added="2018-10-30T01:16:04Z" modified="2018-10-30T01:16:04Z" visited="2018-10-30T01:16:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2018-10-30T01:16:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joooahn/blog/models.py" added="2018-10-30T01:29:28Z" modified="2018-10-30T01:29:28Z" visited="2018-10-30T01:29:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2018-10-30T01:29:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joooahn/blog/admin.py" added="2018-10-30T01:37:17Z" modified="2018-10-30T01:37:17Z" visited="2018-10-30T01:37:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2018-10-30T01:37:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joooahn/.gitignore" added="2018-10-30T11:28:17Z" modified="2018-10-30T11:28:17Z" visited="2018-10-30T11:28:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2018-10-30T11:28:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joooahn/blog/urls.py" added="2018-11-01T00:05:05Z" modified="2018-11-01T13:07:15Z" visited="2018-11-01T00:05:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2018-11-01T13:07:15Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joooahn/blog/views.py" added="2018-11-01T00:14:27Z" modified="2018-11-01T13:11:01Z" visited="2018-11-01T00:14:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2018-11-01T13:11:01Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joooahn/blog/templates/blog/post_list.html" added="2018-11-01T10:55:04Z" modified="2018-11-01T12:33:22Z" visited="2018-11-01T10:55:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2018-11-01T12:33:22Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joooahn/blog/static/css/blog.css" added="2018-11-01T12:14:26Z" modified="2018-11-01T12:14:26Z" visited="2018-11-01T12:14:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2018-11-01T12:14:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joooahn/blog/templates/blog/base.html" added="2018-11-01T12:33:09Z" modified="2018-11-01T12:33:09Z" visited="2018-11-01T12:33:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2018-11-01T12:33:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joooahn/blog/templates/blog/post_detail.html" added="2018-11-01T13:18:38Z" modified="2018-11-01T13:18:38Z" visited="2018-11-01T13:18:38.464497Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2018-11-01T13:18:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>